# BartChess

./: .gitignore  BartChess.sln  README.md  pom.xml
BartChess/: App.xaml  App.xaml.cs  BartChess.csproj  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Playground.xaml  Playground.xaml.cs
BartChess/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/main/java/: Main.java
src/main/java/controller/: BoardController.java
src/main/java/model/: Colour.java  GameLogic.java  GameModel.java  GameState.java
src/main/java/model/game/: Interaction.java  Logic.java  MoveTrace.java  State.java
src/main/java/model/grid/: Board.java  Move.java  Square.java
src/main/java/model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceFactory.java  Queen.java  Rook.java
src/main/java/model/players/: Computer.java  ComputerLogic.java  Human.java  Player.java
src/main/java/model/rules/: CheckValidator.java  ClassicJudge.java  IJudge.java  MoveSimulator.java  MovesCreator.java  MovesMaker.java  PawnMoveValidator.java  PiecesPositionInitializer.java
src/main/java/view/: BoardView.java  HighlightManager.java  PieceDisplayManager.java  View.java  board.css  main.css  view.fxml
src/main/java/view/board/: BoardView.java  HighlightManager.java  PieceDisplayManager.java  board.css
src/main/java/view/game_mode/: GameSettingsWindowController.java  gameModeView.fxml  playerColourView.fxml
src/main/java/view/game_over/: gameOverWindow.fxml
src/main/java/view/menu/: MenuViewController.java  menu.css  menuView.fxml
src/main/java/view/promotion/: PromotionWindow.java  promotionWindow.fxml
src/test/java/model/: GameTest.java
src/test/java/model/game/: LogicTest.java
src/test/java/model/grid/: BoardTest.java
src/test/java/model/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceTest.java  QueenTest.java  RookTest.java
src/test/java/model/rules/: BoardInitializationTest.java  IJudgeTest.java
