<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1">
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="138.0" layoutY="34.0" text="Choose colour"
           AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="148.0">
        <font>
            <Font name="System" size="24.0"/>
        </font>
    </Label>
    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="168.0" layoutY="100.0" mnemonicParsing="false"
            onAction="#onPlayerWhiteButtonClick" prefHeight="30.0" prefWidth="250.0" text="White"
            textAlignment="CENTER">
        <font>
            <Font name="Calibri" size="22.0"/>
        </font>
        <effect>
            <ColorAdjust brightness="0.05" contrast="0.2" hue="0.1"/>
        </effect>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="168.0" layoutY="180.0" mnemonicParsing="false"
            onAction="#onPlayerBlackButtonClick" prefHeight="30.0" prefWidth="250.0"
            style="-fx-background-color: black" text="Black" textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font name="Calibri" size="22.0"/>
        </font>
        <effect>
            <ColorAdjust brightness="0.4" contrast="0.2" hue="0.1"/>
        </effect>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
</AnchorPane>
